#port you're using for express server
PORT=YOUR_PORT

#port on your postgres bydefault is 5432
PGPORT=5432

#postgres
DB_HOST=YOUR_POSTGRES_HOST  #like: localhost
POSTGRES_USER=YOUR_POSTGRES_USER 
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD 
POSTGRES_DB=YOUR_POSTGRES_DB


