# PORT

PORT=3000

# DB connection

DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

#api token

JWT_KEY=newUserKey

#node environment

NODE_ENV=test | development | production
PGPORT=5432
POSTGRES_DB=POSTGRESDB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PSW

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_COOKIE_EXPIRES_IN=time 



ACCESS_TOKEN_SECRET= "Access token"

# Google api connection
GOOGLE_CLIENT_ID= " Google client ID"
GOOGLE_CLIENT_SECRET= "Google secret"
GOOGLE_CALLBACK_URL = "Google callback URl"


# Facebook api connection
FACEBOOK_CLIENT_ID= " Facebook client ID"
FACEBOOK_CLIENT_SECRET= "Facebook secret"
FACEBOOK_CALLBACK_URL = "Facebook callback URl"
