PORT=# 3000
 
  JWT_SECRET= # your JWT secret
  NODE_ENV= #ex: development | test | production

  GOOGLE_CLIENT_ID = # your Google client ID
  GOOGLE_CLIENT_SECRET= # your Google secret
  GOOGLE_CALLBACK_URL = #  your Google callback URL

  FACEBOOK_CLIENT_ID = # your Facebook client ID
  FACEBOOK_CLIENT_SECRET =  # your Facebook client secret
  DATABASE_URL= # your database URL
  DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
  TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
 