# PORT

PORT=3000

# DB connection
DATABASE_URL=postgres://pbqijvrezyehgk:77eb01694ecf7402678ce7b6dfaeb2628e8f37914a7eae9a0496e5f5b1a707c4@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d6ibrlg0qhcckt
DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

# Sendgrid1
SENDGRID_USERNAME=SENDGRID_USERNAME
SENDGRID_PASSWORD=SENDGRID_PASSWORD
BASE_URL=http://localhost:3000

# CLOUDINARY:  
CLOUDINARY_NAME: ""
CLOUDINARY_API_KEY: ""
CLOUDINARY_API_SECRET: ""
SECURE: true

#api token
JWT_KEY=practice
JWT_RESET_TOKEN_SECRET=ifYouDontLove
SENDGRID_USERNAME=ishimweeliab0@gmail.com
SENDGRID_PASSWORD=1122334455667788
BASE_URL=http://localhost:3000/api/v1/user
JWT_KEY=newUserKey

PGPORT=5432
POSTGRES_DB=POSTGRESDB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PSW

#JWT
JWT_KEY=newUserKey
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_COOKIE_EXPIRES_IN=time 
REFRESH_TOKEN_KEY=Jwt_Refresh_key

# Google api connection
GOOGLE_CLIENT_ID= GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
# Facebook api connection
FACEBOOK_CLIENT_ID= FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET= FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL = https://elite-bn-be.herokuapp.com/auth/facebook/callback

#node environment

NODE_ENV=test | development | production


