PORT=3000
DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

PGPORT=5432
POSTGRES_DB=elite-bn-bedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Julien

#JWT
JWT_SECRET=hekkdjafldjkl
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24h 

NODE_ENV= #Node envernoment
NODE_ENVE= #can be production development, test
