# PORT

PORT=3000

# DB connection

DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

#api token

PGPORT=5432
POSTGRES_DB=POSTGRESDB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PSW

#JWT
JWT_KEY=newUserKey
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_COOKIE_EXPIRES_IN=time 
REFRESH_TOKEN_KEY=Jwt_Refresh_key

# Google api connection
GOOGLE_CLIENT_ID= GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback


# Facebook api connection
FACEBOOK_CLIENT_ID= FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET= FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL = https://elite-bn-be.herokuapp.com/auth/facebook/callback

#node environment

NODE_ENV=test | development | production

