# PORT

PORT=3000

# DB connection

DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

#api token

JWT_KEY=newUserKey

#node environment

PGPORT=PGport
POSTGRES_DB=postdb
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=psw

#JWT
JWT_SECRET=secretKey
JWT_EXPIRES_IN=time
JWT_COOKIE_EXPIRES_IN=time

NODE_ENV= #development #test #production 
NODE_ENVE= #can be production, development, test
